# spring-productapp

./: README.md  pom.xml
src/main/java/com/example/productapp/: ProductappApplication.java
src/main/java/com/example/productapp/entities/: Product.java
src/main/java/com/example/productapp/repositories/: ProductRepository.java
src/main/java/com/mysql/cj/jdbc/: Driver.java
src/main/resources/: application.properties
